{
  "AllowedHosts": "*",
  "AppConfig": {
    "AppName": "NTC Interactive Tabletop Map"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=InteractiveMapDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level:u3} {RequestId}] {Message} {Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/MarysToyStore.txt",
          "outputTemplate": "{Timestamp} [{Level:u3} {RequestId}] {Message} {Exception}{NewLine}"
        }
      }
    ]
  }
}
